@8000    = ~黄金罗盘~
//@8001    = ~Golden Disc~
@8002    = ~乍一看，这个金色的圆盘看起来像一枚超大的硬币，但它太大了，不能用作某种古代货币。在它的顶部，你可以认出一个浮雕的五角星。它看起来有几百年的历史了，看起来很有价值。~
//@8003    = ~At first glance, this golden disc looks like an oversized coin, but it is way too large to be used as some kind of ancient currency. On its top side you recognize an embossed pentagram. It looks centuries old and seems to be very valuable.~
@8004	 = ~长剑 +3~
@8005	 = ~这种剑通常被称为双刃剑、战争用剑或军用剑。刀刃在你手中轻轻地哼着，这是魔法贯穿其中的唯一明显证据。

数据资料：

零级命中值：+3
伤害力：1d8+3（挥砍）
使用速度：2
武器特长类别：长剑
使用类别 ：单手
需求：
  力量 6

重量：2~
@8006	 = ~定点传送术~
@8100	 = ~腐粪怪~
@8101	 = ~腐粪怪~

@8200	 = ~你取出最后一枚硬币，某种封印似乎被打破了。~
@8201	 = ~这个房间里的紧张气氛正在迅速加剧。你怀疑取出最后一枚硬币是个好主意。~
@8203	 = ~从这么远的地方你无法辨认任何东西。~
@8204	 = ~这张七色图中间的古代符文是这样说的：
 “七个符文，六个神圣的圆盘要找到
 第七个要绑在边缘上”~
@8205	 = ~这张大七字格上刻着你无法破译的神秘符文。~	  

