IF
	Clicked([ANYONE])
	Range(LastTrigger,20)
	Global("bsSeaCaveOpen","GLOBAL",1)
	Global("bsSeaCaveExit","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("bsSeaCaveExit","MYAREA",1)
		DisplayStringHead(Myself,@11006)
END


IF
	Clicked([ANYONE])
	Range(LastTrigger,20)
	Global("bsSeaCaveOpen","GLOBAL",1)
	Global("bsSeaCaveExit","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("bsSeaCaveOpen","GLOBAL",2)
		DisplayStringHead(Myself,@11008)
END

IF
	Clicked([ANYONE])
	!Range(LastTrigger,20)
THEN
	RESPONSE #100
		DisplayStringHead(Player1,@11007)
END