IF
  OR(6)
    IsOverMe(Player1)
    IsOverMe(Player2)
    IsOverMe(Player3)
    IsOverMe(Player4)
    IsOverMe(Player5)
    IsOverMe(Player6)
  Global("bs1001t1","GLOBAL",0)
THEN
  RESPONSE #100
    OpenDoor("DOOR06")
    ActionOverride(Player1,LeaveAreaLUA("bs1000","",[4405.836],13)
    ActionOverride(Player2,LeaveAreaLUA("bs1000","",[4405.836],13)
    ActionOverride(Player3,LeaveAreaLUA("bs1000","",[4405.836],13)
    ActionOverride(Player4,LeaveAreaLUA("bs1000","",[4405.836],13)
    ActionOverride(Player5,LeaveAreaLUA("bs1000","",[4405.836],13)
    ActionOverride(Player6,LeaveAreaLUA("bs1000","",[4405.836],13)
    SetGlobal("bs1001t1","GLOBAL",1)
END

IF
  !IsOverMe(Player1)
  !IsOverMe(Player2)
  !IsOverMe(Player3)
  !IsOverMe(Player4)
  !IsOverMe(Player5)
  !IsOverMe(Player6)
  Global("bs1001t1","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("bs1001t1","GLOBAL",0)
END
