//Area script of YS0119.are.

// This script triggers the Restless Dead warriors.
//
// There are three different warrior types so we'll try
// to trigger them randomly. Once (thirty+) 14+ warriors have
// been created we'll disable the script.
IF
	GlobalGT("ysRDWarriors","GLOBAL",14)
THEN
	RESPONSE #100
		SetGlobal("ysTalkedToRestlessDead","GLOBAL",3)
END

IF
	RandomNum(1,3)
	GlobalLT("ysRDWarriors","GLOBAL",31)
	Global("ysTalkedToRestlessDead","GLOBAL",1)
THEN
	RESPONSE #20
		CreateCreature("ysrstdd1",[1403.234],2)
		CreateCreature("ysrstdd1",[1067.400],0)
		CreateCreature("ysrstdd1",[927.437],0)
		IncrementGlobal("ysRDWarriors","GLOBAL",3)
	RESPONSE #20
		CreateCreature("ysrstdd1",[887.412],2)
		CreateCreature("ysrstdd1",[914.501],0)
		CreateCreature("ysrstdd1",[840.681],0)
		IncrementGlobal("ysRDWarriors","GLOBAL",3)
	RESPONSE #20
		CreateCreature("ysrstdd1",[586.575],10)
		CreateCreature("ysrstdd1",[728.543],10)
		CreateCreature("ysrstdd1",[898.657],10)
		IncrementGlobal("ysRDWarriors","GLOBAL",3)
	RESPONSE #20
		CreateCreature("ysrstdd1",[992.1011],10)
		CreateCreature("ysrstdd1",[1098.932],0)
		CreateCreature("ysrstdd1",[994.975],10)
		IncrementGlobal("ysRDWarriors","GLOBAL",3)
END

IF
	RandomNum(2,3)
	GlobalLT("ysRDWarriors","GLOBAL",31)
	Global("ysTalkedToRestlessDead","GLOBAL",1)
THEN
	RESPONSE #20
		CreateCreature("ysrstdd2",[1404.1058],8)
		CreateCreature("ysrstdd2",[1521.1093],0)
		CreateCreature("ysrstdd2",[858.865],10)
		IncrementGlobal("ysRDWarriors","GLOBAL",3)
	RESPONSE #20
		CreateCreature("ysrstdd2",[1399.782],2)
		CreateCreature("ysrstdd2",[722.716],0)
		CreateCreature("ysrstdd2",[828.680],0)
		IncrementGlobal("ysRDWarriors","GLOBAL",3)
	RESPONSE #20
		CreateCreature("ysrstdd2",[333.631],10)
		CreateCreature("ysrstdd2",[229.763],10)
		CreateCreature("ysrstdd2",[275.430],2)
		IncrementGlobal("ysRDWarriors","GLOBAL",3)
END

IF
	RandomNum(3,3)
	GlobalLT("ysRDWarriors","GLOBAL",31)
	Global("ysTalkedToRestlessDead","GLOBAL",1)
THEN
	RESPONSE #20
		CreateCreature("ysrstdd3",[1404.1058],8)
		CreateCreature("ysrstdd3",[354.933],0)
		CreateCreature("ysrstdd3",[310.917],10)
		IncrementGlobal("ysRDWarriors","GLOBAL",3)
	RESPONSE #20
		CreateCreature("ysrstdd3",[646.538],0)
		CreateCreature("ysrstdd3",[722.716],0)
		CreateCreature("ysrstdd3",[828.680],0)
		IncrementGlobal("ysRDWarriors","GLOBAL",3)
	RESPONSE #20
		CreateCreature("ysrstdd3",[531.852],14)
		CreateCreature("ysrstdd3",[229.763],10)
		CreateCreature("ysrstdd3",[275.430],2)
		IncrementGlobal("ysRDWarriors","GLOBAL",3)
END
