IF
	Global("bs_EraseJournalBST","AR0602",0)
THEN
	RESPONSE #100
		EraseJournalEntry(@720)
		EraseJournalEntry(@721)
		EraseJournalEntry(@722)
		EraseJournalEntry(@723)
		EraseJournalEntry(@724)
		EraseJournalEntry(@730)
		EraseJournalEntry(@731)
		EraseJournalEntry(@732)
		EraseJournalEntry(@740)
		EraseJournalEntry(@741)
		EraseJournalEntry(@742)
		EraseJournalEntry(@743)
		EraseJournalEntry(@744)
		EraseJournalEntry(@745)
		EraseJournalEntry(@746)
		EraseJournalEntry(@747)
		EraseJournalEntry(@750)
		EraseJournalEntry(@751)
		EraseJournalEntry(@752)
		EraseJournalEntry(@753)
		EraseJournalEntry(@754)
		EraseJournalEntry(@760)
		EraseJournalEntry(@761)
		EraseJournalEntry(@762)
		EraseJournalEntry(@763)
		EraseJournalEntry(@764)
		EraseJournalEntry(@765)
		EraseJournalEntry(@766)
		EraseJournalEntry(@774)
		EraseJournalEntry(@775)
		EraseJournalEntry(@776)
		EraseJournalEntry(@777)
		EraseJournalEntry(@778)
		EraseJournalEntry(@779)
		EraseJournalEntry(@780)
		EraseJournalEntry(@781)
		EraseJournalEntry(@782)
		EraseJournalEntry(@785)
		EraseJournalEntry(@786)
		EraseJournalEntry(@787)
		EraseJournalEntry(@788)
		EraseJournalEntry(@789)
		EraseJournalEntry(@790)
		EraseJournalEntry(@791)
		EraseJournalEntry(@792)
		EraseJournalEntry(@793)
		EraseJournalEntry(@794)
		EraseJournalEntry(@795)
		EraseJournalEntry(@796)
		EraseJournalEntry(@797)
		EraseJournalEntry(@798)
		EraseJournalEntry(@799)
		EraseJournalEntry(@800)
		EraseJournalEntry(@801)
		EraseJournalEntry(@802)
		EraseJournalEntry(@805)
		EraseJournalEntry(@806)
		EraseJournalEntry(@807)
		EraseJournalEntry(@808)
		EraseJournalEntry(@809)
		EraseJournalEntry(@810)
		EraseJournalEntry(@811)
		EraseJournalEntry(@812)
		EraseJournalEntry(@813)
		EraseJournalEntry(@814)
		EraseJournalEntry(@815)
		EraseJournalEntry(@816)
		EraseJournalEntry(@817)
		EraseJournalEntry(@818)
		EraseJournalEntry(@819)
		EraseJournalEntry(@820)
		EraseJournalEntry(@821)
		EraseJournalEntry(@822)
		EraseJournalEntry(@823)
		EraseJournalEntry(@830)
		EraseJournalEntry(@831)
		EraseJournalEntry(@832)
		EraseJournalEntry(@833)
		EraseJournalEntry(@834)
		EraseJournalEntry(@835)
		EraseJournalEntry(@836)
		EraseJournalEntry(@837)
		EraseJournalEntry(@838)
		EraseJournalEntry(@839)
		EraseJournalEntry(@840)
		EraseJournalEntry(@841)
		EraseJournalEntry(@843)
		EraseJournalEntry(@844)
		EraseJournalEntry(@845)
		EraseJournalEntry(@846)
		EraseJournalEntry(@847)
		EraseJournalEntry(@848)
		EraseJournalEntry(@850)
		EraseJournalEntry(@851)
		EraseJournalEntry(@852)
		EraseJournalEntry(@853)
		EraseJournalEntry(@854)
		EraseJournalEntry(@855)
		EraseJournalEntry(@856)
		EraseJournalEntry(@857)
		EraseJournalEntry(@858)
		EraseJournalEntry(@860)
		EraseJournalEntry(@861)
		EraseJournalEntry(@862)
		EraseJournalEntry(@863)
		EraseJournalEntry(@864)
		EraseJournalEntry(@865)
		EraseJournalEntry(@866)
		EraseJournalEntry(@867)
		EraseJournalEntry(@874)
		EraseJournalEntry(@876)
		EraseJournalEntry(@877)
		EraseJournalEntry(@878)
		EraseJournalEntry(@879)
		EraseJournalEntry(@880)
		EraseJournalEntry(@881)
		EraseJournalEntry(@882)
		EraseJournalEntry(@883)
		EraseJournalEntry(@884)
		EraseJournalEntry(@885)
		EraseJournalEntry(@886)
		EraseJournalEntry(@887)
		EraseJournalEntry(@888)
		EraseJournalEntry(@889)
		EraseJournalEntry(@901)
		EraseJournalEntry(@902)
		EraseJournalEntry(@903)
		EraseJournalEntry(@904)
		EraseJournalEntry(@905)
		EraseJournalEntry(@906)
		EraseJournalEntry(@907)
		EraseJournalEntry(@908)
		EraseJournalEntry(@910)
		EraseJournalEntry(@911)
		EraseJournalEntry(@913)
		EraseJournalEntry(@914)
		EraseJournalEntry(@915)
		EraseJournalEntry(@916)
		SetGlobal("bs_EraseJournalBST","AR0602",1)
		Continue()
END