IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_HASTE)  // SPWI305.SPL (Haste)
THEN
	RESPONSE #100
		ReallyForceSpell(Myself,WIZARD_MASS_INVISIBILITY)  // SPWI721.SPL (Mass Invisibility)
		Spell(Myself,WIZARD_HASTE)  // SPWI305.SPL (Haste)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)  // SPWI511.SPL (Protection From Normal Weapons)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)  // SPWI511.SPL (Protection From Normal Weapons)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_HORROR)  // SPWI205.SPL (Horror)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_HORROR)  // SPWI205.SPL (Horror)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_HOLD_PERSON)  // SPWI306.SPL (Hold Person)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_HOLD_PERSON)  // SPWI306.SPL (Hold Person)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_CARRION)  // SPWI623.SPL (Carrion Summons)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_CARRION)  // SPWI623.SPL (Carrion Summons)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SHADOW_DOOR)  // SPWI505.SPL (Shadow Door)
	!StateCheck(Myself,STATE_INVISIBLE)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SHADOW_DOOR)  // SPWI505.SPL (Shadow Door)
END

IF
	See(NearestEnemyOf(Myself))
	StateCheck(Myself,STATE_INVISIBLE)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
THEN
	RESPONSE #100
		EquipRanged()
		AttackReevaluate(LastSeenBy(Myself),15)
END

