IF
    AttackedBy([GOODCUTOFF],DEFAULT)
    Allegiance(Myself,NEUTRAL)
THEN
    RESPONSE #100
        Shout(89)
        Enemy()
END

IF
    !StateCheck(NearestEnemyOf(Myself),STATE_SLEEPING)
    !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
    See(NearestEnemyOf(Myself))
    HaveSpell(MIMIC_GLUE)  // SPIN914.SPL (Mimic Glue)
    Range([GOODCUTOFF],6)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),MIMIC_GLUE)  // SPIN914.SPL (Mimic Glue)
END

IF
    See(NearestEnemyOf(Myself))
    !HaveSpell(MIMIC_GLUE)  // SPIN914.SPL (Mimic Glue)
THEN
    RESPONSE #100
        ForceSpell(NearestEnemyOf(Myself),MIMIC_ACID)  // SPIN913.SPL (Mimic Acid)
END

