IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)		

		StorePartyLocations()
//		ActionOverride("bstanner",DisplayStringHead(Myself,~~))
		ActionOverride("bstanner",MoveToPoint([413.330])) 
        	ActionOverride("bstanner",ReallyForceSpellPointRES("bsdoppdr",[356.308]))
		SmallWait(7)
		FadeToColor([30.0],0)
		Wait(4)

		LeaveAreaLUAPanic("bs1000","",[3250.525],0)
		LeaveAreaLUA("bs1000","",[3250.525],0)
		ActionOverride(Player2,LeaveAreaLUA("bs1000","",[3250.525],0))
		ActionOverride(Player3,LeaveAreaLUA("bs1000","",[3250.525],0))
		ActionOverride(Player4,LeaveAreaLUA("bs1000","",[3250.525],0))
		ActionOverride(Player5,LeaveAreaLUA("bs1000","",[3250.525],0))
		ActionOverride(Player6,LeaveAreaLUA("bs1000","",[3250.525],0))
		MultiPlayerSync()
		CreateCreatureImpassable("cutspy",[4620.1925],12)
		Wait(1)
		MoveViewPoint([4678.1837],INSTANT)
		FadeFromColor([30.0],0)
		Wait(1)
//		CreateVisualEffect("bs#ylfms",[4678.1837])
		AmbientActivate("GreenSmoke",TRUE)
		ActionOverride("Well01",ReallyForceSpellPointRES("bsdoppdr",[4467.2147]))
		Wait(1)
		FadeToColor([30.0],0)
		Wait(2)
		ActionOverride("cutspy",DestroySelf())
		SmallWait(7)
		CreateCreatureImpassable("cutspy",[3060.1780],12)
		MoveViewPoint([3060.1780],INSTANT)
		ActionOverride("Well01",ReallyForceSpellPointRES("bsdoppdr",[3060.1780]))
		ActionOverride("Well01",ReallyForceSpellPointRES("bsdoppdr",[4107.1475]))
		ActionOverride("Well01",ReallyForceSpellPointRES("bsdoppdr",[1973.1357]))
		FadeFromColor([30.0],0)
		Wait(3)
		FadeToColor([30.0],0)
		Wait(1)
		ActionOverride("cutspy",DestroySelf())
		AmbientActivate("GreenSmoke",FALSE)
		RestorePartyLocations()
		MultiPlayerSync()
		FadeFromColor([30.0],0)
		SetInterrupt(TRUE)
		EndCutSceneMode()
		ActionOverride("bstanner",StartDialogNoSet([PC]))
END

